<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clv.com</groupId>
  <artifactId>CoreDemoContext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CoreDemo</name>
  <description>CoreDemo</description>
  
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.5.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>
	  	
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
<!--   	<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.6.3</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin> -->
  			<plugin>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.7</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>