server.port = 8080

# oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.56.2:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr

# mysql database
# this is a Heroku plugin so it's always available to connect
# connect time might get long because the server is in USA
spring.datasource.driver-class-name2=com.mysql.cj.jdbc.Driver
spring.datasource.url2=jdbc:mysql://@fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/haz2z2ouxeswrwx5
spring.datasource.username2=e8qmto6ffcr278gz
spring.datasource.password2=qdlyunukb8q51uc8