server.port = 8080

#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.56.2:1521:orcl
#spring.datasource.url=192.168.56.2
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis.type-aliases-package=com.cyberlogitec.jwat
#mybatis.mapper-locations=mybatis.*Mapper.xml
