spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=Training
spring.datasource.username=sa
spring.datasource.password=1234

server.port=8080