spring.datasource-mysql.url=jdbc:mysql://localhost:3306/school
spring.datasource-mysql.username=root
spring.datasource-mysql.password=DoDuyThinh!999
spring.datasource-mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=school
spring.datasource-sqlserver.username=sa
spring.datasource-sqlserver.password=1234
spring.datasource-sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver