spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.url=jdbc:mysql://localhost/webdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

mybatis.type-aliases-package=com.cyberlogitec.jwat
mybatis.mapper-locations=com/cyberlogitec/jwat/springmybatis/mapper/sql/UserMapper.xml
#mybatis.mapper-locations=com/cyberlogitec/jwat/springmybatis/mapper/UserMapperUsingAnnotation
