server.port= 8082

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyBatisStudent
spring.datasource.username=sa
spring.datasource.password=Compl3x_hard1

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/mybatis
#spring.datasource.username=root
#spring.datasource.password=root

